{
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "vine.lspCommand": ["cargo", "run", "--bin", "vine-lsp", "--"],
  "vine.entrypoints": [
    "vine/examples/*.vi",
    "tests/programs/*.vi",
    "vine/std/std.vi"
  ],
  "rust-analyzer.check.command": "clippy",
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
